<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer sitio web con Henry</title>
</head>
<body>
    
    <header>
        <h1>Solo en casa</h1> 
        <hr />
        <span>Deberes</span>
        <span>Placeres</span>
        <span>Extras</span>
    </header>
    <hr />
    <main>
        <section>
            <article>
                <h2>Preparar mi propia comida</h2>
                <div>
                    <h3>Opciones del dia</h3>
                    <ol>Atun</ol>
                    <ol>Pollo</ol>
                    <ol>Yogurt</ol>
                </div>
            
            </article>
            <article>
                <h2>Preparar la comida de la familia</h2>
                <div>
                    <h3>Opciones del dia</h3>
                    <ol>sushi</ol>
                    <ol>Pollo Asado</ol>
                    <ol>Pasta</ol>
                </div>
            
            </article>
            
        </section>
   
    </main>
 
    <hr />
    <footer>
        <span>Recetas</span>
        <span>Lugares</span>
        <span>Extras</span>
    </footer>

</body>
</html>